{
    "id": "ca9c6416-368c-493c-9058-12dfa4ce7857",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "RetornoPrimeiraFase",
    "momentList": [
        {
            "id": "63b640d8-1924-4678-a262-26d15185266c",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "8e7fa581-4d79-4ee7-939a-cfb85a994a78",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 0,
                "eventtype": 0,
                "m_owner": "ca9c6416-368c-493c-9058-12dfa4ce7857"
            },
            "moment": 0
        },
        {
            "id": "1967d0b1-d75d-4de8-970e-e066184261a5",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "9c126601-fe22-4654-92be-d56410f74a5f",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 1,
                "eventtype": 0,
                "m_owner": "ca9c6416-368c-493c-9058-12dfa4ce7857"
            },
            "moment": 1
        },
        {
            "id": "c94c7f98-a80b-472a-a088-a364c99c3474",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "be21816a-3abf-4cbf-aa56-b4a509af316d",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 5,
                "eventtype": 0,
                "m_owner": "ca9c6416-368c-493c-9058-12dfa4ce7857"
            },
            "moment": 5
        },
        {
            "id": "fcfb0942-c550-499a-9ff5-194b2202c453",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "6647577f-f656-4c84-b2a9-57e69bad3194",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 15,
                "eventtype": 0,
                "m_owner": "ca9c6416-368c-493c-9058-12dfa4ce7857"
            },
            "moment": 15
        }
    ]
}