{
    "id": "c60cb07e-e9bc-4d60-8d1b-cc61f89ba1e2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundMusic_VanHalen",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}