{
    "id": "c9193f8f-0527-4dfa-8cf2-e376a503df24",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "T_TUT_2_1",
    "momentList": [
        {
            "id": "899b611b-5e82-46b1-87a7-ffe342b15544",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "efc80297-cf03-4197-acf6-ee78042375b5",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 0,
                "eventtype": 0,
                "m_owner": "c9193f8f-0527-4dfa-8cf2-e376a503df24"
            },
            "moment": 0
        },
        {
            "id": "608dae41-3c40-43b6-af3b-abca4bbddac1",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "d749888e-9f6a-4cb2-ba48-6974029564a6",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 30,
                "eventtype": 0,
                "m_owner": "c9193f8f-0527-4dfa-8cf2-e376a503df24"
            },
            "moment": 30
        },
        {
            "id": "ba98465a-7d96-4c2e-921f-d304c09513e2",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "94ff2349-d689-44e0-a5bf-96ead78efb2c",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 40,
                "eventtype": 0,
                "m_owner": "c9193f8f-0527-4dfa-8cf2-e376a503df24"
            },
            "moment": 40
        }
    ]
}