{
    "id": "744ddf8b-0829-45a3-91f4-1151e60cc861",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_tiro_03",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}