{
    "id": "9a133a88-7f1e-445e-bca8-c8d2d232adae",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_missile_01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}