{
    "id": "b4f8af97-bbb2-4ef4-8764-0da7a9c3bafc",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_nuvem1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 405,
    "bbox_left": 12,
    "bbox_right": 888,
    "bbox_top": 74,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "944f66f7-caee-4a48-85ac-326e72fa319c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b4f8af97-bbb2-4ef4-8764-0da7a9c3bafc",
            "compositeImage": {
                "id": "55672aa6-b55e-4419-bad8-0c95d27919dd",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "944f66f7-caee-4a48-85ac-326e72fa319c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "87c99053-d694-4cd1-bcec-6836ddd4a0dc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "944f66f7-caee-4a48-85ac-326e72fa319c",
                    "LayerId": "d6109c79-c99f-4d75-83bb-fd9bd2e64e9e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 506,
    "layers": [
        {
            "id": "d6109c79-c99f-4d75-83bb-fd9bd2e64e9e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "b4f8af97-bbb2-4ef4-8764-0da7a9c3bafc",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 35,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 5,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 900,
    "xorig": 0,
    "yorig": 0
}