{
    "id": "ae95286e-942f-4e3f-b8ed-7b9406a12ce6",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_nuvem1",
    "eventList": [
        {
            "id": "111b2809-6cbf-4ee8-8132-9e3a319384eb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "ae95286e-942f-4e3f-b8ed-7b9406a12ce6"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b4f8af97-bbb2-4ef4-8764-0da7a9c3bafc",
    "visible": true
}