{
    "id": "7275d20d-e304-4458-8aba-6925fcc9a3fe",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_player_tiro",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}