{
    "id": "05f13210-60cb-4789-b533-8740d3d9a2d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05f13210-60cb-4789-b533-8740d3d9a2d1",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "FASE 3",
    "isDefaultView": false,
    "localisedFolderName": ""
}