{
    "id": "087f1440-7d9a-4c87-8939-f81c16a3e9cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "087f1440-7d9a-4c87-8939-f81c16a3e9cb",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}