{
    "id": "0b89c88d-5968-4030-a65c-9122933f4a5e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b89c88d-5968-4030-a65c-9122933f4a5e",
    "children": [
        "d2356db2-5c39-4487-9209-3ae4c980b0a6",
        "92fb033d-137b-490e-8bf7-d098b06c5c97",
        "ca9c6416-368c-493c-9058-12dfa4ce7857"
    ],
    "filterType": "GMTimeline",
    "folderName": "FASE 1",
    "isDefaultView": false,
    "localisedFolderName": ""
}