{
    "id": "0e7e949b-6832-475b-bb72-8ba49d8ac8e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e7e949b-6832-475b-bb72-8ba49d8ac8e6",
    "children": [
        "553803db-07ba-4d0f-b8b2-0ea97d7bf0a8",
        "1604b061-e622-4fef-9f58-e7c4d217f3b1"
    ],
    "filterType": "GMTimeline",
    "folderName": "Navezinha",
    "isDefaultView": false,
    "localisedFolderName": ""
}