{
    "id": "170f99ed-f1f8-4842-bd5c-f75cde20aa9b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "170f99ed-f1f8-4842-bd5c-f75cde20aa9b",
    "children": [
        "1bc286ae-8f16-43ff-96df-b0dcfd625e3a",
        "87e83c60-cfbb-435c-a342-c4c341477185",
        "9740dc7f-c1e8-4de0-adbe-cfcd3ebea597",
        "76b24481-8bfd-4c49-9c9a-7afd6b9c87f3"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}