{
    "id": "17c16aee-dbe2-4efe-a1db-c6b2970047e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17c16aee-dbe2-4efe-a1db-c6b2970047e6",
    "children": [
        "c60cb07e-e9bc-4d60-8d1b-cc61f89ba1e2",
        "4842ca42-4bad-4c1f-86fd-06a27385cb4f"
    ],
    "filterType": "GMSound",
    "folderName": "musica",
    "isDefaultView": false,
    "localisedFolderName": ""
}