{
    "id": "185c5156-ffd6-465f-9fbb-c8514705dfe3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "185c5156-ffd6-465f-9fbb-c8514705dfe3",
    "children": [
        "55d674a7-976e-4927-8efa-072d922a12dc",
        "bfd82cc9-71bc-4cbf-bbb1-fb6704b0a28c",
        "c9193f8f-0527-4dfa-8cf2-e376a503df24"
    ],
    "filterType": "GMTimeline",
    "folderName": "Animação",
    "isDefaultView": false,
    "localisedFolderName": ""
}