{
    "id": "21d107aa-7cea-4f3c-98db-a3c68b683c17",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21d107aa-7cea-4f3c-98db-a3c68b683c17",
    "children": [
        "0c557464-d4f4-4e91-8f9d-eaba64679e03"
    ],
    "filterType": "GMObject",
    "folderName": "Itens",
    "isDefaultView": false,
    "localisedFolderName": ""
}