{
    "id": "24b81076-607d-47dc-b6de-6f627fc8b411",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24b81076-607d-47dc-b6de-6f627fc8b411",
    "children": [
        "5c08c7c0-94ac-4f1e-a805-ca867fb74a58"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}