{
    "id": "2c4b6733-1987-4bac-9089-98fb9fbe944c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c4b6733-1987-4bac-9089-98fb9fbe944c",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}