{
    "id": "2e0eca7b-503d-483c-86bd-0ce2e6926f6d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e0eca7b-503d-483c-86bd-0ce2e6926f6d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}