{
    "id": "2fdd80bd-aa49-42f5-be8c-8298d3a40933",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2fdd80bd-aa49-42f5-be8c-8298d3a40933",
    "children": [
        "35ef1278-d491-4927-8268-6d32276ad13d",
        "c9503f9f-d9c9-4a04-a5dc-3f34791268be",
        "dc900df6-516d-4bc6-9cd8-3eda5f333d0d",
        "bab2c86e-50fc-4212-aebb-63da009ce7ac"
    ],
    "filterType": "GMObject",
    "folderName": "Game Control",
    "isDefaultView": false,
    "localisedFolderName": ""
}