{
    "id": "31fc8719-09a1-4686-a9e4-66ea6c321ae7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31fc8719-09a1-4686-a9e4-66ea6c321ae7",
    "children": [
        "018e5659-d710-44c8-9a9b-28001125ca06",
        "c6713a29-5934-429a-b30b-99f5f4b7cbf7",
        "23d5bdd2-eca3-4298-b147-a74538ca5f6f",
        "6a6fa47c-0bce-4f92-9021-200153897e6e"
    ],
    "filterType": "GMSprite",
    "folderName": "Explosões",
    "isDefaultView": false,
    "localisedFolderName": ""
}