{
    "id": "356ff268-8c3c-4a81-8840-4f651ba45863",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "356ff268-8c3c-4a81-8840-4f651ba45863",
    "children": [
        "6748e92d-fd84-4700-98ed-f989f663a6b5",
        "48a2eae9-20cb-4bed-b381-405b54b344a6",
        "c246c79f-7340-4f5f-9427-bc9690201dbb"
    ],
    "filterType": "GMScript",
    "folderName": "obj_f_15",
    "isDefaultView": false,
    "localisedFolderName": ""
}