{
    "id": "38bc7efe-6d5d-4c50-b277-20a107dae217",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38bc7efe-6d5d-4c50-b277-20a107dae217",
    "children": [
        "5a74feec-ce76-4320-9618-f8d921dce819",
        "70c6937a-4b60-48ba-b630-72ff13123b1a",
        "d6a42be2-5ed5-4023-8cab-e14adfc16220",
        "38d86c5d-9f86-4dcc-9ade-f0f5f68fa567"
    ],
    "filterType": "GMSprite",
    "folderName": "Bases\/Ilhas",
    "isDefaultView": false,
    "localisedFolderName": ""
}