{
    "id": "42134fc7-896c-49d0-9f48-da268e85adf3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42134fc7-896c-49d0-9f48-da268e85adf3",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "FASE 2",
    "isDefaultView": false,
    "localisedFolderName": ""
}