{
    "id": "429517fd-06b6-4b5e-a59b-def54e882bcf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "429517fd-06b6-4b5e-a59b-def54e882bcf",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}