{
    "id": "48a4a953-70d6-4a4f-a0b3-b21e1ce45e1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48a4a953-70d6-4a4f-a0b3-b21e1ce45e1d",
    "children": [
        "9eed9fc7-66af-4e08-bf25-6edb1c6b4fc4",
        "7d892f92-a1d6-4b24-acb8-b0c9c11783a5",
        "7039e83f-17e1-44fd-ad84-8ad94ac2916e",
        "bdd5eee7-f926-41c4-9cde-6c740eb63277",
        "42134fc7-896c-49d0-9f48-da268e85adf3",
        "05f13210-60cb-4789-b533-8740d3d9a2d1",
        "80a53f64-7ae2-4b7f-99d4-f9e3a510a691",
        "e3499fef-abdb-4497-a8d4-d55b1efbae0b",
        "acd4f804-f08f-4aaf-b2fb-c7cfec9a9502"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}