{
    "id": "4f51f214-615e-4505-8f5c-3f07d8b7ffd6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f51f214-615e-4505-8f5c-3f07d8b7ffd6",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}