{
    "id": "5218b2d2-de36-4cf2-b42c-6fd68f4be9ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5218b2d2-de36-4cf2-b42c-6fd68f4be9ed",
    "children": [
        "9118dbae-904f-4351-97a4-1e6f371d5725",
        "db0d9f48-fb05-4223-9aeb-9f93783958b2"
    ],
    "filterType": "GMObject",
    "folderName": "efeitos",
    "isDefaultView": false,
    "localisedFolderName": ""
}