{
    "id": "535d7928-746b-4ff9-8c9d-21d95ebc4b7e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "535d7928-746b-4ff9-8c9d-21d95ebc4b7e",
    "children": [
        "e132361a-f286-4d88-b9e6-fee7c938e6ea",
        "2f3d5796-29fe-4d9f-a1a3-ef4e82f93f04",
        "3bdcd3ae-2e1b-47db-b63b-172bea662929",
        "848a03d3-c572-49c7-9bdd-eb0c12e31477",
        "d96c153b-eded-4b77-adfd-c64a2f77a5ee"
    ],
    "filterType": "GMScript",
    "folderName": "obj_controle",
    "isDefaultView": false,
    "localisedFolderName": ""
}