{
    "id": "55d692e0-3b24-4793-8f19-1b559f1fba51",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55d692e0-3b24-4793-8f19-1b559f1fba51",
    "children": [
        "8a548b3c-fed9-4e94-9b2c-dd5858645e8d"
    ],
    "filterType": "GMSprite",
    "folderName": "Interface",
    "isDefaultView": false,
    "localisedFolderName": ""
}