{
    "id": "56d12f0b-739e-4be5-85ce-57a3c0bcd195",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56d12f0b-739e-4be5-85ce-57a3c0bcd195",
    "children": [
        "a0edb021-3e94-45fa-ace2-c884174c995c",
        "8e063213-977e-40f9-8bd6-bec8cb36a5e4",
        "21d107aa-7cea-4f3c-98db-a3c68b683c17",
        "2fdd80bd-aa49-42f5-be8c-8298d3a40933",
        "5218b2d2-de36-4cf2-b42c-6fd68f4be9ed",
        "626ff852-66b1-4a94-a1d3-b7a803dd872b",
        "ae95286e-942f-4e3f-b8ed-7b9406a12ce6",
        "8fae08de-2619-4ed5-8fd1-cc85a54bf851"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}