{
    "id": "57992e6b-5e82-4103-bbe6-1a67e453a7e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57992e6b-5e82-4103-bbe6-1a67e453a7e5",
    "children": [
        "77ae4dd8-2154-493d-a0da-dcf0ca5b8ef2",
        "9e829964-4795-4a75-ad88-bde45a585c24",
        "eeb34937-09cd-49a2-a159-6a4af1009673",
        "f2439f66-e1bf-4fc8-b3c6-16bd625a0da0"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}