{
    "id": "589d4e9a-f780-4e69-8b86-49df08f9e343",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "589d4e9a-f780-4e69-8b86-49df08f9e343",
    "children": [
        "bb3df1f8-6216-414d-9018-2bf8ef1b25a7",
        "17c16aee-dbe2-4efe-a1db-c6b2970047e6"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}