{
    "id": "64d51c05-62af-40d9-b14a-3fcfd913aa84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64d51c05-62af-40d9-b14a-3fcfd913aa84",
    "children": [
        "87e83c60-cfbb-435c-a342-c4c341477185",
        "76b24481-8bfd-4c49-9c9a-7afd6b9c87f3",
        "1bc286ae-8f16-43ff-96df-b0dcfd625e3a",
        "9740dc7f-c1e8-4de0-adbe-cfcd3ebea597",
        "26f5e463-5db4-4ddd-8911-d74651b7dd2f",
        "766d1fd5-39a5-4de5-96a8-b4a52316d6f2"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}