{
    "id": "7039e83f-17e1-44fd-ad84-8ad94ac2916e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7039e83f-17e1-44fd-ad84-8ad94ac2916e",
    "children": [
        "38a3e5b4-5455-4065-b950-9728c8914be4",
        "01fb4071-ec17-4732-bce9-30cf35be4c04",
        "4ddaefcb-2216-4207-beea-67bec8f4d4b0",
        "8f3134da-895c-442b-825a-5ea4e0241296",
        "e6409d6f-49ed-4434-b8c8-f64f3520a511"
    ],
    "filterType": "GMScript",
    "folderName": "Genéricos",
    "isDefaultView": false,
    "localisedFolderName": ""
}