{
    "id": "7368aa69-bdd3-4f7d-93b2-6aa9da1c0263",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7368aa69-bdd3-4f7d-93b2-6aa9da1c0263",
    "children": [
        "d56f0f83-5a69-4ac4-9dd8-42f993fd7376",
        "7dfc8b88-e99e-4f00-bbec-6de10d7e7e89"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}