{
    "id": "7720d2a5-a713-4770-b9e9-678b2b6abf38",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7720d2a5-a713-4770-b9e9-678b2b6abf38",
    "children": [
        "0fce6c21-43e9-40f9-93bc-1d0e8842fd3a",
        "185c5156-ffd6-465f-9fbb-c8514705dfe3"
    ],
    "filterType": "GMTimeline",
    "folderName": "TUTORIAL",
    "isDefaultView": false,
    "localisedFolderName": ""
}