{
    "id": "78cde4f4-c5a9-4b5c-a7c0-c68823c95eed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "78cde4f4-c5a9-4b5c-a7c0-c68823c95eed",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}