{
    "id": "7d892f92-a1d6-4b24-acb8-b0c9c11783a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d892f92-a1d6-4b24-acb8-b0c9c11783a5",
    "children": [
        "c6949da4-1507-4947-bb15-452a382a0a77",
        "ff9c5343-c532-4239-a590-f82c185f3c26"
    ],
    "filterType": "GMScript",
    "folderName": "Inimigos",
    "isDefaultView": false,
    "localisedFolderName": ""
}