{
    "id": "82c433a9-e1bd-4c4a-876f-a839c8eed1d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82c433a9-e1bd-4c4a-876f-a839c8eed1d3",
    "children": [
        "744ddf8b-0829-45a3-91f4-1151e60cc861",
        "9a133a88-7f1e-445e-bca8-c8d2d232adae",
        "9c289c2d-640f-4b1f-a874-a5b7a34a64f0",
        "c60cb07e-e9bc-4d60-8d1b-cc61f89ba1e2",
        "c8eb1bc3-c5a4-46c5-ac0a-a380fea55336"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}