{
    "id": "960668b3-146c-4f0c-903b-2fcca1f150cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "960668b3-146c-4f0c-903b-2fcca1f150cf",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}