{
    "id": "a0edb021-3e94-45fa-ace2-c884174c995c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0edb021-3e94-45fa-ace2-c884174c995c",
    "children": [
        "7fe7621d-a2a1-4dbf-a8fb-0b3f72c5765c",
        "6489a88d-6742-4bfc-b92a-7aa660c7c851",
        "93c40132-4c62-4bc6-879b-7e574af90239",
        "15bdb8f6-4799-4fb9-99d0-0fcd743af6c1",
        "78c369f0-0f53-4e3d-9b19-d5f4a1b855c2"
    ],
    "filterType": "GMObject",
    "folderName": "tiros",
    "isDefaultView": false,
    "localisedFolderName": ""
}