{
    "id": "a17e914a-7785-494b-a479-3078d6511018",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a17e914a-7785-494b-a479-3078d6511018",
    "children": [
        "7dfc8b88-e99e-4f00-bbec-6de10d7e7e89"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}