{
    "id": "a4848654-5432-4958-8d8d-3720bec0571a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4848654-5432-4958-8d8d-3720bec0571a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}