{
    "id": "af53dc11-a7b8-4b71-91db-f766b7d71be1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af53dc11-a7b8-4b71-91db-f766b7d71be1",
    "children": [
        "713fd466-0a3d-4826-a032-09aa81d71873",
        "cfffe30e-04a1-4c80-973f-403021653643"
    ],
    "filterType": "GMTimeline",
    "folderName": "TUTORIAL",
    "isDefaultView": false,
    "localisedFolderName": ""
}