{
    "id": "af5fe5fc-81e9-4ee0-816b-457dd4f90de9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af5fe5fc-81e9-4ee0-816b-457dd4f90de9",
    "children": [
        "2280f972-5cc9-462c-b803-315cbcddffab",
        "e509dbf4-b42a-43f9-8bd1-7b713047bca5",
        "9bb87d4a-61be-4b37-a6ce-473feba07d79"
    ],
    "filterType": "GMTimeline",
    "folderName": "FASE 3",
    "isDefaultView": false,
    "localisedFolderName": ""
}