{
    "id": "bb3df1f8-6216-414d-9018-2bf8ef1b25a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb3df1f8-6216-414d-9018-2bf8ef1b25a7",
    "children": [
        "c8eb1bc3-c5a4-46c5-ac0a-a380fea55336",
        "9c289c2d-640f-4b1f-a874-a5b7a34a64f0",
        "744ddf8b-0829-45a3-91f4-1151e60cc861",
        "9a133a88-7f1e-445e-bca8-c8d2d232adae",
        "66b1e36a-cb03-446d-89f5-3d117be9591d"
    ],
    "filterType": "GMSound",
    "folderName": "grupoEfeitos",
    "isDefaultView": false,
    "localisedFolderName": ""
}