{
    "id": "bdd5eee7-f926-41c4-9cde-6c740eb63277",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bdd5eee7-f926-41c4-9cde-6c740eb63277",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "FASE 1",
    "isDefaultView": false,
    "localisedFolderName": ""
}