{
    "id": "c34b7bc3-bc27-4b0c-b126-0931a2c238de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c34b7bc3-bc27-4b0c-b126-0931a2c238de",
    "children": [
        "0e7e949b-6832-475b-bb72-8ba49d8ac8e6",
        "8d3fbb04-29e5-45df-81ae-2ba5ea583841",
        "7720d2a5-a713-4770-b9e9-678b2b6abf38",
        "0b89c88d-5968-4030-a65c-9122933f4a5e",
        "fadd514b-6249-48d8-9cbc-f0121dad9fbf",
        "af5fe5fc-81e9-4ee0-816b-457dd4f90de9",
        "ef26ccad-fd19-450b-b613-fc5d31c29b1b",
        "f32c9f35-0309-4ad2-91ef-896bcb674080",
        "50313cb7-e338-4118-ac7c-607af7b5a3f9"
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}