{
    "id": "ddb84ac2-fd65-45a8-90bc-3193bad5c30c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ddb84ac2-fd65-45a8-90bc-3193bad5c30c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}