{
    "id": "ef26ccad-fd19-450b-b613-fc5d31c29b1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ef26ccad-fd19-450b-b613-fc5d31c29b1b",
    "children": [
        "8991213c-9a33-4726-ab54-d8efff76c555",
        "d8b4033d-76e0-4aa0-94ab-9c2a31c9772e",
        "de43fef3-1c5d-4678-8298-1d6abdf7d397",
        "d331310d-c21a-4648-a5bc-0ea226fe68b4"
    ],
    "filterType": "GMTimeline",
    "folderName": "InimigosPosiçãoRandom",
    "isDefaultView": false,
    "localisedFolderName": ""
}