{
    "id": "f32c9f35-0309-4ad2-91ef-896bcb674080",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f32c9f35-0309-4ad2-91ef-896bcb674080",
    "children": [
        "d23fd377-532e-47c8-8e4d-58a99210722f"
    ],
    "filterType": "GMTimeline",
    "folderName": "FASE 4",
    "isDefaultView": false,
    "localisedFolderName": ""
}