{
    "id": "f471d591-2616-4821-9dc4-d3eb9243c6be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f471d591-2616-4821-9dc4-d3eb9243c6be",
    "children": [
        "6fe5aed6-1cb3-4ee2-9fec-7acc79e3ed28"
    ],
    "filterType": "GMSprite",
    "folderName": "Cutscene",
    "isDefaultView": false,
    "localisedFolderName": ""
}