{
    "id": "f7b1b3db-c5f9-4e9b-8724-432241d4cbe7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7b1b3db-c5f9-4e9b-8724-432241d4cbe7",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}