{
    "id": "fa7e71ff-1368-4c57-9c17-44de91948a54",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa7e71ff-1368-4c57-9c17-44de91948a54",
    "children": [
        "481b3994-20d0-40ed-8fcd-dedd7e3f1cc9",
        "bfd69fec-7e07-4f44-8d0b-05d66285045a",
        "c4b25e45-c751-4d2e-a3b2-bd4b6a7b0a3c",
        "03856174-7a81-4b18-b956-656d5a86420a"
    ],
    "filterType": "GMSprite",
    "folderName": "Itens&tiros",
    "isDefaultView": false,
    "localisedFolderName": ""
}