{
    "id": "fadd514b-6249-48d8-9cbc-f0121dad9fbf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fadd514b-6249-48d8-9cbc-f0121dad9fbf",
    "children": [
        "9fb8e6d6-0f98-4862-be46-c25a9a2de34b",
        "e9d6c105-dc03-4ed9-88d4-dabe70a51721",
        "cb5da356-226a-4395-a617-ed1814027d96"
    ],
    "filterType": "GMTimeline",
    "folderName": "FASE 2",
    "isDefaultView": false,
    "localisedFolderName": ""
}