{
    "id": "fb0c01e9-38cf-49a1-8c09-34f0ee172966",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb0c01e9-38cf-49a1-8c09-34f0ee172966",
    "children": [
        "5c08c7c0-94ac-4f1e-a805-ca867fb74a58"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}