{
    "id": "4842ca42-4bad-4c1f-86fd-06a27385cb4f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_Playlist",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}