{
    "id": "66b1e36a-cb03-446d-89f5-3d117be9591d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_explosao",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}