{
    "id": "8991213c-9a33-4726-ab54-d8efff76c555",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "LOOP_30_STEPS_INI_1",
    "momentList": [
        {
            "id": "4691acbd-9c62-40da-a105-46a4eb24d85f",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "b5d5fced-0739-4c7f-a4c4-ae2176067e64",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 30,
                "eventtype": 0,
                "m_owner": "8991213c-9a33-4726-ab54-d8efff76c555"
            },
            "moment": 30
        }
    ]
}