{
    "id": "8fae08de-2619-4ed5-8fd1-cc85a54bf851",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_nuvem2",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "ae95286e-942f-4e3f-b8ed-7b9406a12ce6",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "da20e99a-ee46-4026-bf7f-636709d5160b",
    "visible": true
}