{
    "id": "9c289c2d-640f-4b1f-a874-a5b7a34a64f0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_tiro_02",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}