{
    "id": "de43fef3-1c5d-4678-8298-1d6abdf7d397",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "LOOP_10_STEPS_INI_1",
    "momentList": [
        {
            "id": "8e0850c3-3a58-40b4-bc16-e8daed2cdbb4",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "ee0df8bd-efd2-4f0c-ac7f-937984c8ab64",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 10,
                "eventtype": 0,
                "m_owner": "de43fef3-1c5d-4678-8298-1d6abdf7d397"
            },
            "moment": 10
        }
    ]
}