{
    "id": "d3610b74-ccbb-40fd-859a-df5ff446656c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_genPowell",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 229,
    "bbox_left": 0,
    "bbox_right": 181,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d1473fd5-334f-45b7-9bd3-60d0f73e0af6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d3610b74-ccbb-40fd-859a-df5ff446656c",
            "compositeImage": {
                "id": "9ff8be38-9e84-4816-bc4e-c9da97d94420",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d1473fd5-334f-45b7-9bd3-60d0f73e0af6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "eacd4090-6fbb-4742-bf57-9a7a8f1ee225",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d1473fd5-334f-45b7-9bd3-60d0f73e0af6",
                    "LayerId": "17435cab-a77c-4bed-bceb-1dec36c134ef"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 230,
    "layers": [
        {
            "id": "17435cab-a77c-4bed-bceb-1dec36c134ef",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d3610b74-ccbb-40fd-859a-df5ff446656c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 182,
    "xorig": 0,
    "yorig": 0
}