{
    "id": "553803db-07ba-4d0f-b8b2-0ea97d7bf0a8",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "NavezinhaIn",
    "momentList": [
        {
            "id": "dcef9f7b-961d-4882-ba0c-450e84f62e28",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "ecc52151-58b4-4772-8742-2df2705b8e07",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 1,
                "eventtype": 0,
                "m_owner": "553803db-07ba-4d0f-b8b2-0ea97d7bf0a8"
            },
            "moment": 1
        }
    ]
}