{
    "id": "c8eb1bc3-c5a4-46c5-ac0a-a380fea55336",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_tiro_01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}