{
    "id": "d331310d-c21a-4648-a5bc-0ea226fe68b4",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "LOOP_30_TANQUE",
    "momentList": [
        {
            "id": "f55a84b7-24b7-4a9e-b394-5d26db10aa09",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "bb758551-7480-412b-9719-ce5a8bd6ea71",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 30,
                "eventtype": 0,
                "m_owner": "d331310d-c21a-4648-a5bc-0ea226fe68b4"
            },
            "moment": 30
        }
    ]
}