{
    "id": "50313cb7-e338-4118-ac7c-607af7b5a3f9",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "ilhaRandom",
    "momentList": [
        {
            "id": "e0ba9111-e098-49a7-9bef-b6fcad0aff4e",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "548b5db8-114e-4f64-bc4d-a6aa2f436f8f",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 10,
                "eventtype": 0,
                "m_owner": "50313cb7-e338-4118-ac7c-607af7b5a3f9"
            },
            "moment": 10
        }
    ]
}