{
    "id": "d8b4033d-76e0-4aa0-94ab-9c2a31c9772e",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "LOOP_30_STEPS_NUVEM",
    "momentList": [
        {
            "id": "57e89f69-fdf1-48f4-b0cf-f7bd31dc9c81",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "621adfcb-73aa-45dd-870c-b6f58ce3557f",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 30,
                "eventtype": 0,
                "m_owner": "d8b4033d-76e0-4aa0-94ab-9c2a31c9772e"
            },
            "moment": 30
        },
        {
            "id": "b260e0b9-5373-44a6-8cda-1b27af849cc3",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "9fc102cd-9e3d-47cc-8a61-85fd671760bf",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 90,
                "eventtype": 0,
                "m_owner": "d8b4033d-76e0-4aa0-94ab-9c2a31c9772e"
            },
            "moment": 90
        }
    ]
}