{
    "id": "9fb8e6d6-0f98-4862-be46-c25a9a2de34b",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "InicioSegundaFase",
    "momentList": [
        {
            "id": "05db85ce-9c89-4ae2-8df8-4f77f6a45bd2",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "e0d74426-6e5b-410a-beee-4f5aa54fa0c4",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 0,
                "eventtype": 0,
                "m_owner": "9fb8e6d6-0f98-4862-be46-c25a9a2de34b"
            },
            "moment": 0
        },
        {
            "id": "c11e20fa-dae3-41fa-95de-9efbb3ba09ed",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "dffb03ca-f105-4244-a5fd-cf85b9cd9410",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 1,
                "eventtype": 0,
                "m_owner": "9fb8e6d6-0f98-4862-be46-c25a9a2de34b"
            },
            "moment": 1
        },
        {
            "id": "aef02d55-8bf0-47a3-908f-ae45324f7b79",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "313686ff-4fd8-4967-8916-71b4daedc9cb",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 8,
                "eventtype": 0,
                "m_owner": "9fb8e6d6-0f98-4862-be46-c25a9a2de34b"
            },
            "moment": 8
        },
        {
            "id": "26cab3c1-1a09-481d-b990-33367e9b3165",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "703dcd42-7ddd-4f5e-89d5-64800de3c10e",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 22,
                "eventtype": 0,
                "m_owner": "9fb8e6d6-0f98-4862-be46-c25a9a2de34b"
            },
            "moment": 22
        }
    ]
}