{
    "id": "d2356db2-5c39-4487-9209-3ae4c980b0a6",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "InicioPrimeiraFase",
    "momentList": [
        {
            "id": "a25d2f44-ba04-4c11-b4df-513e5f85d7d9",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "29c12bee-49f1-4b56-ae7c-21ac371b9e55",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 0,
                "eventtype": 0,
                "m_owner": "d2356db2-5c39-4487-9209-3ae4c980b0a6"
            },
            "moment": 0
        },
        {
            "id": "315e7d8e-196d-47f1-93f5-f1824c0a6ec1",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "2a481e7e-7cf7-4b04-b1a4-c635449973f4",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 1,
                "eventtype": 0,
                "m_owner": "d2356db2-5c39-4487-9209-3ae4c980b0a6"
            },
            "moment": 1
        },
        {
            "id": "67a08df9-9ef8-4c4f-8e65-01d6ce9614c7",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "01d1144e-25e8-46d5-bb83-8eef3e85e508",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 15,
                "eventtype": 0,
                "m_owner": "d2356db2-5c39-4487-9209-3ae4c980b0a6"
            },
            "moment": 15
        },
        {
            "id": "cbc7b7a6-81c8-4c5b-a4c7-e4c44a64fdf7",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "c662c1e0-efcd-4b6b-a103-3023c4c20ea0",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 30,
                "eventtype": 0,
                "m_owner": "d2356db2-5c39-4487-9209-3ae4c980b0a6"
            },
            "moment": 30
        }
    ]
}